<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_edit"
        android:layout_alignParentEnd="true"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name :"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition :"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conditionpatient"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wound type :"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textWoundType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wound type"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor :"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital :"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>